source/pug/pages/about.pug
extends ../templates/base

block variables
	- var classBody = 'about-page';
	- var classWrapper = 'about';
	- var page = 'about';

block title
	title About

block header
	include ../modules/header
	+header()

block main
	.about
		section.parallax-window.about__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp מקפידים על סביבה ירוקה
		section.about__section
			.container
				.row
					.about__section-left.col-sm-6
						.about__img(style='background-image: url(' + require('../../components/images/photo-4.jpg') + ')')
					.about__section-right.col-sm-6
						p
							|תתעשיית מאכלי הים בעולם חווה שינויים דרמטיים בדורות האחרונים.
						p
							|כיום, אוכלוסיית הדגים החופשיים בעולם כולו נמצאת בירידה חדה וקיים חשש ממשי להיעלמותה וזאת בתוך עשרות שנים בודדות בלבד. 
						p
							|כבר היום, 85% ממיני הדגים האכילים כבר הוכחדו או נמצאים במצב של דייג יתר.
						p
							|היקף הדייג המסחרי בעולם נמצא במגמת ירידה דרסטית ובמקומות רבים בעולם הוא מוגבל ברגולציות וחוקים אשר אמורים למנוע אותו לחלוטין או להגבילו לעונות מסוימות וכדומה.
						p
							|בעוד שאוכלוסיית העולם רק הולכת וגדלה, 15-20 אחוזים מתצרוכת החלבון בעולם מקורה בדגים. 
						p
							|לתעשיית הדגים כמקור חלבון יש את ההשפעה הסביבתית הנמוכה ביותר בהשוואה לכל מקורות החלבון האחרים.
						p
							|מומחים מעריכים כי ב- 50 השנים הקרובות העולם יזדקק לכמות גדולה יותר של מזון ממה שהוא צרך ב 10,000 השנים האחרונות גם יחד! לצד נתון זה, למעלה מ 50% ממאגר אוכלוסיית הדגים בים כבר נוצל ובאם הדייג החופשי יימשך באותו הקצב, כלל הדגים בים ייעלמו לקראת שנת 2048. חשיבותה של החקלאות הימית אם כן הינה קריטית, וזאת בהנחה שהיא מתבצעת בהרמוניה מלאה עם הטבע.
		section.about__section.margin-none
			.container
				.about__photo(style='background-image: url(' + require('../../components/images/photo-5.jpg') + ')')
				.about__text
					p
						|החקלאות הימית מייצגת את הפתרון הטוב ביותר להאכלת אוכלוסיית העולם בעתיד ואולם, יש צורך לוודא שלשיטת הגידול לא תהיה השפעה שלילית על הסביבה בה הדגים גדלים ובעיקר על הדגים עצמם.
					p
						|אנו בחברת ים פתוח שמנו לנו כמטרה, לגדל את הדגים הבריאים ביותר שניתן בתנאי הגידול הקרובים ביותר לתנאי המחייה הטבעיים של הדגים ובמינימום פגיעה בסביבה.
					p
						span
							|מלבד היתרונות הבריאותיים הברורים, בחירה בדגי ים פתוח מסייעת בשימור והגנה על דגי הבר ותומכת במערכת האקולוגית בים.
		section.about__section
			.container
				.about__photo(style='background-image: url(' + require('../../components/images/photo-6.jpg') + ')')
				.about__text
					p
						|הדגי ים כמקור טבעי לחלבון, ויטמינים, מינרלים ול Omega 3
					p
						|כיום זה כבר ברור, דיאטת דגים נחשבת לדיאטה הבריאה והמאוזנת ביותר. מלבד זאת שהם דלים בפחמימות, דגי הים עשירים באשלגן וכמובן בחומצות שומן הרב-בלתי רוויות הכוללות בתוכן את החומצה האלפא לינולנית (מקבוצת 3 Omega) ואת החומצה הלינולאית (מקבוצת Omega 6).
					p
						|חומצות השומן הרב-בלתי רוויות ידועות כבעלות השפעה מעולה על בריאותינו. גוף האדם זקוק להן, הן כצורך תזונתי והן כאמצעי למניעת מחלות. חומצות שומן אלה הינן חומצות חיוניות מאחר וגוף האדם אינו מסוגל לייצר אותן באופן עצמאי ולפיכך, אנו צורכים אותן באמצעות המזון. לחומצות הללו השפעה על הפחתת הסיכון לחלות במחלות כלי דם ולב והאטת הירידה בתפיסה התודעתית, המתרחשת באופן טבעי עם עליית הגיל. בעוד שתפקידן אצל הדגים הוא למנוע את קפיאתם בחורף, בקרב בני האדם חומצות השומן הרב בלתי רוויות, תורמות בהורדת רמת השומנים בדם, משפרות את זרימת הדם בגוף ומאטות את יצירת קרישי הדם בעורקים.
					p
						|חומצת השומן מסוג Omega 3, שמסייעת לאיזון היחס בין הכולסטרול "הטוב" לכולסטרול "הרע", הינה חיוניות עבור בני האדם ובמיוחד עבור חולים במחלות כלי דם ולב. בנוסף, תורמת חומצת השומן לתפקודי המוח ומשפרת את תפקוד הראייה. ארגוני הבריאות בעולם ממליצים שילוב של לפחות 2 מנות דג ים בשבוע לדיאטה מאוזנת. לא כל הדגים הם בעלי איכות תזונתית זהה. אין זה סוד כי לעולם יש להעדיף דגי ים טריים על פני דגי בריכות מאחר שאלו מכילים יוד שהוא חיוני לתפקודה התקין של בלוטת התריס. בלוטת התריס אחראית לחילוף החומרים בגוף, לגדילה ולהתפתחות תקינה. לעומת זאת דגים הגדלים במים מתוקים, דלים ביוד. "כלל האצבע" בעניין זה מלמד כי דגים טורפים, החיים במים מלוחים, קרים ועמוקים יותר יהיו בהכרח גם בריאים ואיכותיים יותר.
					p
						|דגי הים הפתוח הנם מקור טהור ובטוח של חלבון. הדגים שלנו גדלים במעמקי הים, בסביבה ימית טהורה, ללא לחץ, בצפיפות נמוכה ומקבלים את התזונה הטבעית התואמת את מה שהם צורכים בטבע. התוצאה היא פשוטה – דגי ים פתוח הם דגים בריאים יותר, נקיים יותר ועשירים יותר ביוד ובחומצות השומן הרב בלתי רוויות, לרבות 3 Omega
block footer
	include ../modules/footer
	+footerMain()

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="about-page">
    <div class="wrapper wrapper--about">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a class="active" href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="about">
          <section class="parallax-window about__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">מקפידים על סביבה ירוקה</h1>
          </section>
          <section class="about__section">
            <div class="container">
              <div class="row">
                <div class="about__section-left col-sm-6">
                  <div class="about__img" style="background-image: url(images/photo-4.jpg)"></div>
                </div>
                <div class="about__section-right col-sm-6">
                  <p>תתעשיית מאכלי הים בעולם חווה שינויים דרמטיים בדורות האחרונים.</p>
                  <p>כיום, אוכלוסיית הדגים החופשיים בעולם כולו נמצאת בירידה חדה וקיים חשש ממשי להיעלמותה וזאת בתוך עשרות שנים בודדות בלבד. </p>
                  <p>כבר היום, 85% ממיני הדגים האכילים כבר הוכחדו או נמצאים במצב של דייג יתר.</p>
                  <p>היקף הדייג המסחרי בעולם נמצא במגמת ירידה דרסטית ובמקומות רבים בעולם הוא מוגבל ברגולציות וחוקים אשר אמורים למנוע אותו לחלוטין או להגבילו לעונות מסוימות וכדומה.</p>
                  <p>בעוד שאוכלוסיית העולם רק הולכת וגדלה, 15-20 אחוזים מתצרוכת החלבון בעולם מקורה בדגים. </p>
                  <p>לתעשיית הדגים כמקור חלבון יש את ההשפעה הסביבתית הנמוכה ביותר בהשוואה לכל מקורות החלבון האחרים.</p>
                  <p>מומחים מעריכים כי ב- 50 השנים הקרובות העולם יזדקק לכמות גדולה יותר של מזון ממה שהוא צרך ב 10,000 השנים האחרונות גם יחד! לצד נתון זה, למעלה מ 50% ממאגר אוכלוסיית הדגים בים כבר נוצל ובאם הדייג החופשי יימשך באותו הקצב, כלל הדגים בים ייעלמו לקראת שנת 2048. חשיבותה של החקלאות הימית אם כן הינה קריטית, וזאת בהנחה שהיא מתבצעת בהרמוניה מלאה עם הטבע.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="about__section margin-none">
            <div class="container">
              <div class="about__photo" style="background-image: url(images/photo-5.jpg)"></div>
              <div class="about__text">
                <p>החקלאות הימית מייצגת את הפתרון הטוב ביותר להאכלת אוכלוסיית העולם בעתיד ואולם, יש צורך לוודא שלשיטת הגידול לא תהיה השפעה שלילית על הסביבה בה הדגים גדלים ובעיקר על הדגים עצמם.</p>
                <p>אנו בחברת ים פתוח שמנו לנו כמטרה, לגדל את הדגים הבריאים ביותר שניתן בתנאי הגידול הקרובים ביותר לתנאי המחייה הטבעיים של הדגים ובמינימום פגיעה בסביבה.</p>
                <p><span>מלבד היתרונות הבריאותיים הברורים, בחירה בדגי ים פתוח מסייעת בשימור והגנה על דגי הבר ותומכת במערכת האקולוגית בים.</span></p>
              </div>
            </div>
          </section>
          <section class="about__section">
            <div class="container">
              <div class="about__photo" style="background-image: url(images/photo-6.jpg)"></div>
              <div class="about__text">
                <p>הדגי ים כמקור טבעי לחלבון, ויטמינים, מינרלים ול Omega 3</p>
                <p>כיום זה כבר ברור, דיאטת דגים נחשבת לדיאטה הבריאה והמאוזנת ביותר. מלבד זאת שהם דלים בפחמימות, דגי הים עשירים באשלגן וכמובן בחומצות שומן הרב-בלתי רוויות הכוללות בתוכן את החומצה האלפא לינולנית (מקבוצת 3 Omega) ואת החומצה הלינולאית (מקבוצת Omega 6).</p>
                <p>חומצות השומן הרב-בלתי רוויות ידועות כבעלות השפעה מעולה על בריאותינו. גוף האדם זקוק להן, הן כצורך תזונתי והן כאמצעי למניעת מחלות. חומצות שומן אלה הינן חומצות חיוניות מאחר וגוף האדם אינו מסוגל לייצר אותן באופן עצמאי ולפיכך, אנו צורכים אותן באמצעות המזון. לחומצות הללו השפעה על הפחתת הסיכון לחלות במחלות כלי דם ולב והאטת הירידה בתפיסה התודעתית, המתרחשת באופן טבעי עם עליית הגיל. בעוד שתפקידן אצל הדגים הוא למנוע את קפיאתם בחורף, בקרב בני האדם חומצות השומן הרב בלתי רוויות, תורמות בהורדת רמת השומנים בדם, משפרות את זרימת הדם בגוף ומאטות את יצירת קרישי הדם בעורקים.</p>
                <p>חומצת השומן מסוג Omega 3, שמסייעת לאיזון היחס בין הכולסטרול "הטוב" לכולסטרול "הרע", הינה חיוניות עבור בני האדם ובמיוחד עבור חולים במחלות כלי דם ולב. בנוסף, תורמת חומצת השומן לתפקודי המוח ומשפרת את תפקוד הראייה. ארגוני הבריאות בעולם ממליצים שילוב של לפחות 2 מנות דג ים בשבוע לדיאטה מאוזנת. לא כל הדגים הם בעלי איכות תזונתית זהה. אין זה סוד כי לעולם יש להעדיף דגי ים טריים על פני דגי בריכות מאחר שאלו מכילים יוד שהוא חיוני לתפקודה התקין של בלוטת התריס. בלוטת התריס אחראית לחילוף החומרים בגוף, לגדילה ולהתפתחות תקינה. לעומת זאת דגים הגדלים במים מתוקים, דלים ביוד. "כלל האצבע" בעניין זה מלמד כי דגים טורפים, החיים במים מלוחים, קרים ועמוקים יותר יהיו בהכרח גם בריאים ואיכותיים יותר.</p>
                <p>דגי הים הפתוח הנם מקור טהור ובטוח של חלבון. הדגים שלנו גדלים במעמקי הים, בסביבה ימית טהורה, ללא לחץ, בצפיפות נמוכה ומקבלים את התזונה הטבעית התואמת את מה שהם צורכים בטבע. התוצאה היא פשוטה – דגי ים פתוח הם דגים בריאים יותר, נקיים יותר ועשירים יותר ביוד ובחומצות השומן הרב בלתי רוויות, לרבות 3 Omega</p>
              </div>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
