build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="contacts-page">
    <div class="wrapper wrapper--contacts">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a class="active" href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="contacts">
          <section class="contacts__block" style="background-image: url(images/photo-7.jpg)">
            <div class="container">
              <h2>ים פתוח חקלאות ימית בע”מ </h2>
              <ul>
                <li>
                  <p><span>טלפון  04-6011770</span><span>פקס:   04-6011880</span></p>
                </li>
                <li>
                  <p><span>כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </span><span>ת.ד 3571</span></p>
                </li>
                <li>
                  <p>mail: office@opensea.co.il</p>
                </li>
              </ul>
              <h2>מלאו פרטים ונחזור במהרה</h2>
              <form>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="שם:" required>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="טלפון:" required>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="מייל:" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" type="text" placeholder="הודעה:" required></textarea>
                </div>
                <div class="form-group">
                  <button class="btn" type="submit">שלח</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/contacts.pug
extends ../templates/base

block variables
	- var classBody = 'contacts-page';
	- var classWrapper = 'contacts';
	- var page = 'contacts';

block title
	title Contacts

block header
	include ../modules/header
	+header()

block main
	.contacts
		section.contacts__block(style='background-image: url(' + require('../../components/images/photo-7.jpg') + ')')
			.container
				h2 ים פתוח חקלאות ימית בע”מ 
				ul
					li
						p
							span
								|טלפון  04-6011770
							span
								|פקס:   04-6011880
					li
						p
							span
								|כתובת: תרשיש 15 פארק תעשיה צפוני קסריה 
							span
								|ת.ד 3571
					li
						p
							| mail: office@opensea.co.il
				h2 מלאו פרטים ונחזור במהרה
				form
					.form-group
						input.form-control(type="text", placeholder="שם:", required)
					.form-group
						input.form-control(type="text", placeholder="טלפון:", required)
					.form-group
						input.form-control(type="text", placeholder="מייל:", required)
					.form-group
						textarea.form-control(type="text", placeholder="הודעה:", required)
					.form-group
						button(type="submit").btn שלח
block footer
	include ../modules/footer
	+footerMain()
