source/pug/pages/faq.pug
extends ../templates/base

block variables
	- var classBody = 'faq-page';
	- var classWrapper = 'faq';
	- var page = 'faq';

block title
	title Faq page

block header
	include ../modules/header
	+header()

block main
	.faq
		section.parallax-window.faq__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp אתם שואלים… אנחנו עונים 
		section.faq__block
			.container
				ul.faq__list.row
					mixin faqItem(num, question, answer)
						li.faq__item.col-sm-6.col-md-4.col-lg-3
							.faq__item-inner
								.faq__num
									p #{num}
								.faq__question
									p #{question}
								.faq__answer
									.faq__answer-inner
										.scrollbar-inner
											p #{answer}
					+faqItem('1', 'מה המרחק המדויקשל החווה מן החוף?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('2', 'מה אורכה של החווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('3', 'מה קוטרו של כל כלוב?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('4', 'אילו דגים מגודלים בחווה של ים פתוח?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')

					+faqItem('5', 'מכמה כלובים מורכבת החווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('6', 'באיזה משקל משווקים את הדגים?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('7', 'מה קורה בחווה בזמן סערה בחורף?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('8', 'מה עומק הים במקום בו נמצאת החווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')

					+faqItem('9', 'מה עומקם שלהכלובים בחווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('10', 'האם ישנם כרישים בסביבת החווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('11', 'האם הדגים מתרבים רבייה טבעית במהלך הגידול?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('12', 'כמה פעמים ביום מאכילים את הדגים?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')

					+faqItem('13', 'מהיכן  מגיעיםהדגיגים לחווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('14', 'כיצד מתבצעת הוצאת הדגים בפועל מן הכלוביםהחווה?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('15', 'מה ההבדל בין דגי מים מלוחים לדגי מים מתוקים?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
					+faqItem('16', 'מה ההבדל בין דגי בריכות מים מתוקים לבין דגי בריכות מים מלוחים?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')

					+faqItem('17', 'מה מחזור הגידול של ד ?', 'מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה "ראש השטן" (בערבית – "ראס אל-שטן") וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל "ראס אל-שטאיין" במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל"ראס אל-שטן".')
block footer
	include ../modules/footer
	+footerMain()

build/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Faq page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="faq-page">
    <div class="wrapper wrapper--faq">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a class="active" href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="faq">
          <section class="parallax-window faq__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">אתם שואלים… אנחנו עונים </h1>
          </section>
          <section class="faq__block">
            <div class="container">
              <ul class="faq__list row">
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>1</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה המרחק המדויקשל החווה מן החוף?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>2</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה אורכה של החווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>3</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה קוטרו של כל כלוב?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>4</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>אילו דגים מגודלים בחווה של ים פתוח?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>5</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מכמה כלובים מורכבת החווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>6</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>באיזה משקל משווקים את הדגים?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>7</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה קורה בחווה בזמן סערה בחורף?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>8</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה עומק הים במקום בו נמצאת החווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>9</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה עומקם שלהכלובים בחווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>10</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>האם ישנם כרישים בסביבת החווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>11</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>האם הדגים מתרבים רבייה טבעית במהלך הגידול?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>12</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>כמה פעמים ביום מאכילים את הדגים?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>13</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מהיכן  מגיעיםהדגיגים לחווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>14</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>כיצד מתבצעת הוצאת הדגים בפועל מן הכלוביםהחווה?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>15</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה ההבדל בין דגי מים מלוחים לדגי מים מתוקים?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>16</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה ההבדל בין דגי בריכות מים מתוקים לבין דגי בריכות מים מלוחים?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li class="faq__item col-sm-6 col-md-4 col-lg-3">
                                  <div class="faq__item-inner">
                                    <div class="faq__num">
                                      <p>17</p>
                                    </div>
                                    <div class="faq__question">
                                      <p>מה מחזור הגידול של ד ?</p>
                                    </div>
                                    <div class="faq__answer">
                                      <div class="faq__answer-inner">
                                        <div class="scrollbar-inner">
                                          <p>מפרץ הוא אחד הנדירים שיש לחצי האי סיני להציע, מבחינת יופיו, והוא תחום בקצהו הדרומי בצוק סלע. הדעות לגבי מקור השם חלוקת – גרסה אחת טוענת אותו צוק הוא למעשה &quot;ראש השטן&quot; (בערבית – &quot;ראס אל-שטן&quot;) וגרסה אחרת גורסת כי בשל מיקמו, שמו המקורי של האזור היה בכלל &quot;ראס אל-שטאיין&quot; במובן של צורת ריבוי זוגית – מרכזם של שני חופים. עם השנים עוות השם על ידי התיירים ל&quot;ראס אל-שטן&quot;.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
