build/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="gallery-page">
    <div class="wrapper wrapper--gallery">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a class="active" href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="gallery">
          <section class="parallax-window gallery__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">מעולמנו הימי</h1>
          </section>
          <section class="gallery__block">
            <div class="container">
              <ul class="gallert__list">
                <li class="col-sm-4">
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-8.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                                    <div class="gallery__video">
                                                      <video style="background-color: #000;height: 626px"></video>
                                                      <div class="gallery__name">
                                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                                      </div>
                                                      <div class="gallery__info">
                                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                                      </div>
                                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-9.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-10.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                </li>
                <li class="col-sm-4">
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-11.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-5.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-1.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-8.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-11.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                </li>
                <li class="col-sm-4">
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-7.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                                    <div class="gallery__video">
                                                      <video style="background-color: #000;height: 489px"></video>
                                                      <div class="gallery__name">
                                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                                      </div>
                                                      <div class="gallery__info">
                                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                                      </div>
                                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-10.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gallery__item">
                                    <div class="gallery__item-inner">
                                      <div class="gallery__img"><img src="images/photo-12.jpg" alt=""></div>
                                      <div class="gallery__name">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש</p>
                                      </div>
                                      <div class="gallery__info">
                                        <p>רוני הצוללן בסוף יום עבודה מתיש עייף ושמח</p>
                                      </div>
                                    </div>
                                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/gallery.pug
extends ../templates/base

block variables
	- var classBody = 'gallery-page';
	- var classWrapper = 'gallery';
	- var page = 'gallery';

block title
	title Gallery

block header
	include ../modules/header
	+header()

block main
	.gallery
		section.parallax-window.gallery__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp מעולמנו הימי
		section.gallery__block
			.container
				ul.gallert__list
					mixin video(height)
						.gallery__video
							video(style='background-color: #000;height: ' + height + 'px')
							.gallery__name
								p רוני הצוללן בסוף יום עבודה מתיש
							.gallery__info
								p רוני הצוללן בסוף יום עבודה מתיש עייף ושמח
					mixin galleryItem(img)
						.gallery__item
							if block
								block
							else
								.gallery__item-inner
									.gallery__img
										img(src=require('../../components/images/photo-' + img + '.jpg'), alt="")
									.gallery__name
										p רוני הצוללן בסוף יום עבודה מתיש
									.gallery__info
										p רוני הצוללן בסוף יום עבודה מתיש עייף ושמח
					li.col-sm-4
						+galleryItem('8')
						+galleryItem('', '')
							+video('626')
						+galleryItem('9')
						+galleryItem('10')
					li.col-sm-4
						+galleryItem('11')
						+galleryItem('5')
						+galleryItem('1')
						+galleryItem('8')
						+galleryItem('11')
					li.col-sm-4
						+galleryItem('7')
						+galleryItem('', '')
							+video('489')
						+galleryItem('10')
						+galleryItem('12')
block footer
	include ../modules/footer
	+footerMain()
