source/pug/pages/index.pug
extends ../templates/base

block variables
	- var classBody = 'index-page';
	- var classWrapper = 'index';
	- var page = 'index';

block title
	title Home

block header
	include ../modules/header
	+header()
		.header__lang
			a(href="#") En
block main
	.home
		.home__banner
			video(src="", style='background-color: #000;')
			.home__banner-desc
				h1.wow.fadeInUp לסיפור היחודי שלנו 
			a(href="#homeAbout").home__banner-down
		section.home__about#homeAbout
			.container
				span
					|חברת ים פתוח חקלאות ימית בע"מ נוסדה בשנת 2015 במטרה לחולל שינויי בתעשיית החקלאות הימית בישראל.לצד החשיבות העצומה בהקטנת התלות של מדינת ישראל בייבוא דגי ים טריים ממדינות זרות ארצה, שמה לה חברת ים פתוח כיעד מרכזי, לספק לצרכן הישראלי דג נקי יותר, בריא יותר, טבעי יותר ובהכרח גם טעים יותר
				ul.row.home__about-list
					mixin li(icon, name, text)
						li.col-sm-4.home__about-item
							.home__about-inner
								.home__about-img
									img(src=require("../../components/images/icon-" + icon + '.svg'), alt="")
								.home__about-name
									p #{name}
								.home__about-text
									p #{text}
					+li('1', 'החווה', 'תפעולה של החווה בלב הים, מתאפשר הודות  טכניקה הדומה לזו של צוללות.')
					+li('2', 'הגישה שלנו', 'חברת ים פתוח חרטה על דגלה לשאוף ולגדל את הדגים הבריאים והנקיים ביותר')
					+li('3', 'קצת עלינו', 'חברת ים פתוח שמה לה למטרה לחולל שינויי בתעשיית החקלאות הימית בישראל.')
				a(href="#").btn
					|קרא עוד..
		section.home__team
			.container
				h2
					|הצוות שלנו
					img(src=require("../../components/images/fish.png"), alt="")
				.slider.slick-main
					mixin slickMain(img)
						div
							.slick-main__img(style="background-image: url(" + require('../../components/images/photo-' + img + '.jpg') + ")")
					+slickMain('1')
					+slickMain('2')
					+slickMain('3')
					+slickMain('4')
					+slickMain('5')
					+slickMain('6')
		section.home__environment(style="background-image: url(" + require('../../components/images/photo-18.jpg') + ")")
			.container
				.row
					.col-sm-6
						.home__environment-video
							video(src="")
					.col-sm-6
						h2
							|שומרים על הסביבה
						.truncate
							p
								|הסביבה ואנחנו - החקלאות הימית והעלמות הדגים מהים-תעשיית מאכלי הים בעולם חווה שינויים דרמטיים בדורות האחרונים. כיום, אוכלוסיית הדגים החופשיים בעולם כולו נמצאת בירידה חדה וקיים חשש ממשי להיעלמותה וזאת בתוך עשרות שנים בודדות בלבד. כבר היום, 85% ממיני הדגים האכילים כבר הוכחדו או נמצאים במצב של דייג יתר.
								|היקף הדייג המסחרי בעולם נמצא במגמת ירידה דרסטית ובמקומות רבים בעולם הוא מוגבל ברגולציות וחוקים אשר אמורים למנוע אותו לחלוטין או להגבילו לעונות מסוימות וכדומה.בעוד שאוכלוסיית העולם רק הולכת וגדלה, 15-20 אחוזים מתצרוכת החלבון בעולם מקורה בדגים. לתעשיית הדגים כמקור חלבון יש את ההשפעה הסביבתית הנמוכה ביותר בהשוואה לכל מקורות החלבון האחרים.מומחים מעריכים כי ב- 50 השנים הקרובות העולם יזדקק לכמות גדולה יותר של מזון ממה שהוא צרך ב 10,000 השנים האחרונות גם יחד! לצד נתון זה, למעלה מ 50% ממאגר אוכלוסיית הדגים בים כבר נוצל ובאם הדייג החופשי יימשך באותו הקצב, כלל הדגים בים ייעלמו לקראת שנת 2048. חשיבותה של החקלאות הימית אם כן הינה קריטית, וזאת בהנחה שהיא מתבצעת בהרמוניה מלאה עם הטבע.החקלאות הימית מייצגת את הפתרון הטוב ביותר להאכלת אוכלוסיית העולם בעתיד ואולם, יש צורך לוודא שלשיטת הגידול לא תהיה השפעה שלילית על הסביבה בה הדגים גדלים ובעיקר על הדגים עצמם.אנו בחברת ים פתוח שמנו לנו כמטרה, לגדל את הדגים הבריאים ביותר שניתן בתנאי הגידול הקרובים ביותר לתנאי המחייה הטבעיים של הדגים ובמינימום פגיעה בסביבה. מלבד היתרונות הבריאותיים הברורים, בחירה בדגי ים פתוח מסייעת בשימור והגנה על דגי הבר ותומכת במערכת האקולוגית בים.
		section.home__recipes
			.home__recipes-img
				img(src=require("../../components/images/food-6.png"), alt="")
			.container
				h2
					|דניס שלם בתנור עם מרווה ושום
				.recipes-pg__info
					span
						div
							img(src=require("../../components/images/clock.svg"), alt="")
						| זמן הכנה : 6 דק’
						
					span
						div.connect
							span.connect__1
							span.connect__2
							span.connect__3
							span.connect__4
							span.connect__5
						|דרגת קושי:  קל
				ul
					li
						p
							|מתכון קל הכנה וטעים להפליא 
					li
						p
							|המשלב את טעמם האמיתי של דגי הדניס 
					li
						p
							|עם הארומה הנעימה של המרווה והשום
					li
						p
							|קל להכנה וטעים להפליא
				a(href="#").btn לעוד מתכונים 
		section.home__farm
			.container
				h2
					|החווה שלנו
				.home__farm-3d
			.home__farm-img(style="background-image: url(" + require('../../components/images/banner-1.jpg') + ")")
		section.home__gallery
			.container
				h2
					| גלריה
					img(src=require("../../components/images/fish.png"), alt="")
				ul.row.home__gallery-list
					mixin li(img)
						li.col-sm-6.col-md-4.home__gallery-item
							a.home__gallery-img(href="#", style="background-image: url(" + require('../../components/images/photo-' + img + '.jpg') + ")")
								.home__gallery-hidden
									h4
										| ישראל ישראלי 
										p חווית דייג
					+li('13')
					+li('14')
					+li('15')
					+li('16')
					+li('17')
					+li('13')
				a(href="#").btn לתמונות נוספות
block footer
	include ../modules/footer
	+footerMain()

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper wrapper--index">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__lang"><a href="#">En</a></div>
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a class="active" href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="home">
          <div class="home__banner">
            <video src="" style="background-color: #000;"></video>
            <div class="home__banner-desc">
              <h1 class="wow fadeInUp">לסיפור היחודי שלנו </h1>
            </div><a class="home__banner-down" href="#homeAbout"></a>
          </div>
          <section class="home__about" id="homeAbout">
            <div class="container"><span>חברת ים פתוח חקלאות ימית בע"מ נוסדה בשנת 2015 במטרה לחולל שינויי בתעשיית החקלאות הימית בישראל.לצד החשיבות העצומה בהקטנת התלות של מדינת ישראל בייבוא דגי ים טריים ממדינות זרות ארצה, שמה לה חברת ים פתוח כיעד מרכזי, לספק לצרכן הישראלי דג נקי יותר, בריא יותר, טבעי יותר ובהכרח גם טעים יותר</span>
              <ul class="row home__about-list">
                                <li class="col-sm-4 home__about-item">
                                  <div class="home__about-inner">
                                    <div class="home__about-img"><img src="images/icon-1.svg" alt=""></div>
                                    <div class="home__about-name">
                                      <p>החווה</p>
                                    </div>
                                    <div class="home__about-text">
                                      <p>תפעולה של החווה בלב הים, מתאפשר הודות  טכניקה הדומה לזו של צוללות.</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4 home__about-item">
                                  <div class="home__about-inner">
                                    <div class="home__about-img"><img src="images/icon-2.svg" alt=""></div>
                                    <div class="home__about-name">
                                      <p>הגישה שלנו</p>
                                    </div>
                                    <div class="home__about-text">
                                      <p>חברת ים פתוח חרטה על דגלה לשאוף ולגדל את הדגים הבריאים והנקיים ביותר</p>
                                    </div>
                                  </div>
                                </li>
                                <li class="col-sm-4 home__about-item">
                                  <div class="home__about-inner">
                                    <div class="home__about-img"><img src="images/icon-3.svg" alt=""></div>
                                    <div class="home__about-name">
                                      <p>קצת עלינו</p>
                                    </div>
                                    <div class="home__about-text">
                                      <p>חברת ים פתוח שמה לה למטרה לחולל שינויי בתעשיית החקלאות הימית בישראל.</p>
                                    </div>
                                  </div>
                                </li>
              </ul><a class="btn" href="#">קרא עוד..</a>
            </div>
          </section>
          <section class="home__team">
            <div class="container">
              <h2>הצוות שלנו<img src="images/fish.png" alt=""></h2>
              <div class="slider slick-main">
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-1.jpg)"></div>
                                </div>
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-2.jpg)"></div>
                                </div>
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-3.jpg)"></div>
                                </div>
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-4.jpg)"></div>
                                </div>
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-5.jpg)"></div>
                                </div>
                                <div>
                                  <div class="slick-main__img" style="background-image: url(images/photo-6.jpg)"></div>
                                </div>
              </div>
            </div>
          </section>
          <section class="home__environment" style="background-image: url(images/photo-18.jpg)">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="home__environment-video">
                    <video src=""></video>
                  </div>
                </div>
                <div class="col-sm-6">
                  <h2>שומרים על הסביבה</h2>
                  <div class="truncate">
                    <p>
                      הסביבה ואנחנו - החקלאות הימית והעלמות הדגים מהים-תעשיית מאכלי הים בעולם חווה שינויים דרמטיים בדורות האחרונים. כיום, אוכלוסיית הדגים החופשיים בעולם כולו נמצאת בירידה חדה וקיים חשש ממשי להיעלמותה וזאת בתוך עשרות שנים בודדות בלבד. כבר היום, 85% ממיני הדגים האכילים כבר הוכחדו או נמצאים במצב של דייג יתר.
                      היקף הדייג המסחרי בעולם נמצא במגמת ירידה דרסטית ובמקומות רבים בעולם הוא מוגבל ברגולציות וחוקים אשר אמורים למנוע אותו לחלוטין או להגבילו לעונות מסוימות וכדומה.בעוד שאוכלוסיית העולם רק הולכת וגדלה, 15-20 אחוזים מתצרוכת החלבון בעולם מקורה בדגים. לתעשיית הדגים כמקור חלבון יש את ההשפעה הסביבתית הנמוכה ביותר בהשוואה לכל מקורות החלבון האחרים.מומחים מעריכים כי ב- 50 השנים הקרובות העולם יזדקק לכמות גדולה יותר של מזון ממה שהוא צרך ב 10,000 השנים האחרונות גם יחד! לצד נתון זה, למעלה מ 50% ממאגר אוכלוסיית הדגים בים כבר נוצל ובאם הדייג החופשי יימשך באותו הקצב, כלל הדגים בים ייעלמו לקראת שנת 2048. חשיבותה של החקלאות הימית אם כן הינה קריטית, וזאת בהנחה שהיא מתבצעת בהרמוניה מלאה עם הטבע.החקלאות הימית מייצגת את הפתרון הטוב ביותר להאכלת אוכלוסיית העולם בעתיד ואולם, יש צורך לוודא שלשיטת הגידול לא תהיה השפעה שלילית על הסביבה בה הדגים גדלים ובעיקר על הדגים עצמם.אנו בחברת ים פתוח שמנו לנו כמטרה, לגדל את הדגים הבריאים ביותר שניתן בתנאי הגידול הקרובים ביותר לתנאי המחייה הטבעיים של הדגים ובמינימום פגיעה בסביבה. מלבד היתרונות הבריאותיים הברורים, בחירה בדגי ים פתוח מסייעת בשימור והגנה על דגי הבר ותומכת במערכת האקולוגית בים.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home__recipes">
            <div class="home__recipes-img"><img src="images/food-6.png" alt=""></div>
            <div class="container">
              <h2>דניס שלם בתנור עם מרווה ושום</h2>
              <div class="recipes-pg__info"><span>
                  <div><img src="images/clock.svg" alt=""></div>זמן הכנה : 6 דק’</span><span>
                  <div class="connect"><span class="connect__1"></span><span class="connect__2"></span><span class="connect__3"></span><span class="connect__4"></span><span class="connect__5"></span></div>דרגת קושי:  קל</span></div>
              <ul>
                <li>
                  <p>מתכון קל הכנה וטעים להפליא </p>
                </li>
                <li>
                  <p>המשלב את טעמם האמיתי של דגי הדניס </p>
                </li>
                <li>
                  <p>עם הארומה הנעימה של המרווה והשום</p>
                </li>
                <li>
                  <p>קל להכנה וטעים להפליא</p>
                </li>
              </ul><a class="btn" href="#">לעוד מתכונים </a>
            </div>
          </section>
          <section class="home__farm">
            <div class="container">
              <h2>החווה שלנו</h2>
              <div class="home__farm-3d"></div>
            </div>
            <div class="home__farm-img" style="background-image: url(images/banner-1.jpg)"></div>
          </section>
          <section class="home__gallery">
            <div class="container">
              <h2>גלריה<img src="images/fish.png" alt=""></h2>
              <ul class="row home__gallery-list">
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-13.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-14.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-15.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-16.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-17.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
                                <li class="col-sm-6 col-md-4 home__gallery-item"><a class="home__gallery-img" href="#" style="background-image: url(images/photo-13.jpg)">
                                    <div class="home__gallery-hidden">
                                      <h4>ישראל ישראלי 
                                        <p>חווית דייג</p>
                                      </h4>
                                    </div></a></li>
              </ul><a class="btn" href="#">לתמונות נוספות</a>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
