source/pug/pages/more.pug
extends ../templates/base

block variables
	- var classBody = 'more-page';
	- var classWrapper = 'more';
	- var page = 'index';

block title
	title About more

block header
	include ../modules/header
	+header()

block main
	.more
		section.parallax-window.more__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp הטעם האמתי של הדגים
		section
			.container
				.more__photo(style='background-image: url(' + require('../../components/images/banner-1.jpg') + ')')
				.more__text
					p
						|חברת ים פתוח חקלאות ימית בע"מ נוסדה בשנת 2015 במטרה לחולל שינויי בתעשיית החקלאות הימית בישראל. לצד החשיבות העצומה בהקטנת התלות של מדינת ישראל בייבוא דגי ים טריים ממדינות זרות ארצה, שמה לה חברת ים פתוח כיעד מרכזי, לספק לצרכן הישראלי דג נקי יותר, בריא יותר, טבעי יותר ובהכרח גם טעים יותר.
					hr
					p
						|בשנת 2016, זכתה חברת ים פתוח במכרז מטעם רשות מקרקעי ישראל ומשרד החקלאות, לחכירת שטח ימי להקמת חווה לגידול דגים בכלובים בים הפתוח,כ- 15 ק"מ מערבית לחופי דרום הארץ, בלב הים.
					hr
					p
						|חברת ים פתוח הינה החברה החלוצה בגידול הדגים בלב הים והיא נתמכת ע"י משרד החקלאות הישראלי וארגוני הסביבה השונים, אשר רואים בגידול הדגים בחווה בים הפתוח, כפתרון היחיד לגידול הדגים הנקיים והבריאים ביותר וכל זאת מבלי לפגוע במערכות האקולוגיות בים. לגידול דגים בסביבה הטבעית שלהם, הרחק ממקורות מזהמים ומים עומדים, יתרון מובהק על פני גידולם בסמוך לחופים או במערכות סגורות. גידול הדגים במקום בו עומק הים הוא כ- 80 מטר ובזרמים חזקים, נותן לנו את הזכות לשמור על הסביבה, למנוע את עכירות המים ואת הפגיעה בדגי הבר.
		section.more__section.more__section--blue
			.container
				.more__img
						img(src=require("../../components/images/food-4.png"), alt="")
				div.more__section-right
					h2 הגישה שלנו
						img(src="", alt="")
					p
						|אחברת ים פתוח חרטה על דגלה לשאוף ולגדל את הדגים הבריאים והנקיים ביותר בכמה שפחות התערבות חיצונית ובאמצעות חקלאות בר קיימא. אנו הצבנו לנו למטרה, לספק לצרכן הישראלי דגים טבעיים יותר, בריאים יותר, נקיים יותר וטעימים יותר - תוצרת כחול לבן, אשר מגיעים לצלחת במהירות ובטריות המרבית וכל זאת בהרמוניה מושלמת עם הים ומבלי להשאיר בו כל חותם.
		section.more__section
			.container
				h2 הגישה שלנו
					img(src="", alt="")
				p
					|אמה הופך את דגי "ים פתוח" לדגים הבריאים, האיכותיים והטריים ביותר שניתן להשיג?במילה אחת – הכול!
				p
					|עצם הימצאותה של החווה כ- 15 ק"מ בלב הים, באזור בו עומק הים מגיע עד לכ- 80 מ', מאפשרת לדגים של ים פתוח לגדול בסביבה הטבעית שלהם ללא כל חשש שיתקלו במזהמים או פסולת תעשייתית.
				p
					|עוצמת הזרמים הטבעיים בלב הים, מהווה מחד אתגר משמעותי ולא פשוט לצוללני החברה, ומאידך, מאפשרת לדגים של ים פתוח תנאי מחייה מיטביים כמו גם ריכוזי חמצן אופטימליים המצויים במים באופן טבעי וללא כל צורך בהעשרה מלאכותית. דגי ים פתוח חיים בהרמוניה עם הים הפתוח ובפועל לא פוגשים את אותה טיפת מים פעמיים.
				p
					|הדגים של ים פתוח מגודלים בדיוק היכן שהם שייכים – בסביבה הטבעית והמקורית שלהם, במים הנקיים ביותר, העמוקים והמרוחקים מהחוף. 
				p
					|בכך שגידול הדגים מתבצע כה עמוק בלב הים, הרחק מן החופים הרגישים, אנו מסירים את הסיכון למגע של הדגים עם שפכים, חומרים מסוכנים ופסולת ובכך ממזערים את הסיכון למחלות ואת הצורך בשימוש באנטיביוטיקה.
				p
					|התוצאה היא בלתי נמנעת – לדגי ים פתוח טעם ייחודי מקורי ("בלאדי") ומרקם נהדר המשקפים את גידולם של הדגים בסביבתם המקורית.
		section.more__section
			.container
				h2 הגישה שלנו
					img(src="", alt="")
				p
					|אמחקר ופיתוח האיכות החקלאות הימית הנה ענף עתיר ידע, שישראל צברה בו יתרון יחסי בשל יכולות גבוהות של מו"פ וטכנולוגיה. כחלק מהמהפכה אותה מובילה חברת ים פתוח באספקה של דגי ים טריים, איכותיים ומתוצרת מקומית לצרכן הישראלי, שוקדת החברה בימים אלה על פיתוח וביות של מיני דגים חדשים אשר ניתן יהיה לגדלם בחוות חקלאיות בלב הים התיכון. 
				p
					|בשלב זה, גדלים בחוות הים הפתוח דגי ה"צ'יפורה"/sea bream/ספרוס זהוב/ Sparus aurata הידועים יותר בכינויים בישראל - דגי "דניס". דג הדניס הוא דג הים הנמכר ביותר בישראל אחרי הסלמון.
				p
					|במקור, שמו של הדג בטורקית הינו "צ'יפורה דניז", שמשמעותו בעברית היא "צ'יפורה מהים" ומכאן גם התגלגל כינויי בישראל ל - דניס = דניז = מן הים.
				p
					|דגי הדניס גדלים במימי הים התיכון ובמזרח האוקיינוס האטלנטי ומשקלם בטבע יכול להגיע אף ליותר מ 15 ק"ג. בשרו של דג הדניס הוא לבן ועסיסי, עורו כסוף והוא מתאפיין בפס זהוב בין עיניו. במסגרת גידולו של הדניס בחקלאות הימית, מגיע משקלו הממוצע לכ- 400 גר' בטרם הוא משווק לצרכן. לדג הדניס עצם מרכזית אחת ההופכת אותו לנוח מאד לאכילה.
				p
					|כבר בימים אלה, החלה חברת ים פתוח בביות ופיתוח זנים חדשים של דגים לגידול בחקלאות ימית, כדוגמת הסריול האטלנטי (אינטיאס), הדקר (לוקוס), טונה כחולת הסנפיר ועוד.
		section.more__bitmap
			.container
				.more__bitmap-block
					img(src=require("../../components/images/food-5.png"), alt="")
block footer	
	include ../modules/footer
	+footerMain()

build/more.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About more</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="more-page">
    <div class="wrapper wrapper--more">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a class="active" href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="more">
          <section class="parallax-window more__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">הטעם האמתי של הדגים</h1>
          </section>
          <section>
            <div class="container">
              <div class="more__photo" style="background-image: url(images/banner-1.jpg)"></div>
              <div class="more__text">
                <p>חברת ים פתוח חקלאות ימית בע"מ נוסדה בשנת 2015 במטרה לחולל שינויי בתעשיית החקלאות הימית בישראל. לצד החשיבות העצומה בהקטנת התלות של מדינת ישראל בייבוא דגי ים טריים ממדינות זרות ארצה, שמה לה חברת ים פתוח כיעד מרכזי, לספק לצרכן הישראלי דג נקי יותר, בריא יותר, טבעי יותר ובהכרח גם טעים יותר.</p>
                <hr>
                <p>בשנת 2016, זכתה חברת ים פתוח במכרז מטעם רשות מקרקעי ישראל ומשרד החקלאות, לחכירת שטח ימי להקמת חווה לגידול דגים בכלובים בים הפתוח,כ- 15 ק"מ מערבית לחופי דרום הארץ, בלב הים.</p>
                <hr>
                <p>חברת ים פתוח הינה החברה החלוצה בגידול הדגים בלב הים והיא נתמכת ע"י משרד החקלאות הישראלי וארגוני הסביבה השונים, אשר רואים בגידול הדגים בחווה בים הפתוח, כפתרון היחיד לגידול הדגים הנקיים והבריאים ביותר וכל זאת מבלי לפגוע במערכות האקולוגיות בים. לגידול דגים בסביבה הטבעית שלהם, הרחק ממקורות מזהמים ומים עומדים, יתרון מובהק על פני גידולם בסמוך לחופים או במערכות סגורות. גידול הדגים במקום בו עומק הים הוא כ- 80 מטר ובזרמים חזקים, נותן לנו את הזכות לשמור על הסביבה, למנוע את עכירות המים ואת הפגיעה בדגי הבר.</p>
              </div>
            </div>
          </section>
          <section class="more__section more__section--blue">
            <div class="container">
              <div class="more__img"><img src="images/food-4.png" alt=""></div>
              <div class="more__section-right">
                <h2>הגישה שלנו<img src="" alt=""></h2>
                <p>אחברת ים פתוח חרטה על דגלה לשאוף ולגדל את הדגים הבריאים והנקיים ביותר בכמה שפחות התערבות חיצונית ובאמצעות חקלאות בר קיימא. אנו הצבנו לנו למטרה, לספק לצרכן הישראלי דגים טבעיים יותר, בריאים יותר, נקיים יותר וטעימים יותר - תוצרת כחול לבן, אשר מגיעים לצלחת במהירות ובטריות המרבית וכל זאת בהרמוניה מושלמת עם הים ומבלי להשאיר בו כל חותם.</p>
              </div>
            </div>
          </section>
          <section class="more__section">
            <div class="container">
              <h2>הגישה שלנו<img src="" alt=""></h2>
              <p>אמה הופך את דגי "ים פתוח" לדגים הבריאים, האיכותיים והטריים ביותר שניתן להשיג?במילה אחת – הכול!</p>
              <p>עצם הימצאותה של החווה כ- 15 ק"מ בלב הים, באזור בו עומק הים מגיע עד לכ- 80 מ', מאפשרת לדגים של ים פתוח לגדול בסביבה הטבעית שלהם ללא כל חשש שיתקלו במזהמים או פסולת תעשייתית.</p>
              <p>עוצמת הזרמים הטבעיים בלב הים, מהווה מחד אתגר משמעותי ולא פשוט לצוללני החברה, ומאידך, מאפשרת לדגים של ים פתוח תנאי מחייה מיטביים כמו גם ריכוזי חמצן אופטימליים המצויים במים באופן טבעי וללא כל צורך בהעשרה מלאכותית. דגי ים פתוח חיים בהרמוניה עם הים הפתוח ובפועל לא פוגשים את אותה טיפת מים פעמיים.</p>
              <p>הדגים של ים פתוח מגודלים בדיוק היכן שהם שייכים – בסביבה הטבעית והמקורית שלהם, במים הנקיים ביותר, העמוקים והמרוחקים מהחוף. </p>
              <p>בכך שגידול הדגים מתבצע כה עמוק בלב הים, הרחק מן החופים הרגישים, אנו מסירים את הסיכון למגע של הדגים עם שפכים, חומרים מסוכנים ופסולת ובכך ממזערים את הסיכון למחלות ואת הצורך בשימוש באנטיביוטיקה.</p>
              <p>התוצאה היא בלתי נמנעת – לדגי ים פתוח טעם ייחודי מקורי ("בלאדי") ומרקם נהדר המשקפים את גידולם של הדגים בסביבתם המקורית.</p>
            </div>
          </section>
          <section class="more__section">
            <div class="container">
              <h2>הגישה שלנו<img src="" alt=""></h2>
              <p>אמחקר ופיתוח האיכות החקלאות הימית הנה ענף עתיר ידע, שישראל צברה בו יתרון יחסי בשל יכולות גבוהות של מו"פ וטכנולוגיה. כחלק מהמהפכה אותה מובילה חברת ים פתוח באספקה של דגי ים טריים, איכותיים ומתוצרת מקומית לצרכן הישראלי, שוקדת החברה בימים אלה על פיתוח וביות של מיני דגים חדשים אשר ניתן יהיה לגדלם בחוות חקלאיות בלב הים התיכון. </p>
              <p>בשלב זה, גדלים בחוות הים הפתוח דגי ה"צ'יפורה"/sea bream/ספרוס זהוב/ Sparus aurata הידועים יותר בכינויים בישראל - דגי "דניס". דג הדניס הוא דג הים הנמכר ביותר בישראל אחרי הסלמון.</p>
              <p>במקור, שמו של הדג בטורקית הינו "צ'יפורה דניז", שמשמעותו בעברית היא "צ'יפורה מהים" ומכאן גם התגלגל כינויי בישראל ל - דניס = דניז = מן הים.</p>
              <p>דגי הדניס גדלים במימי הים התיכון ובמזרח האוקיינוס האטלנטי ומשקלם בטבע יכול להגיע אף ליותר מ 15 ק"ג. בשרו של דג הדניס הוא לבן ועסיסי, עורו כסוף והוא מתאפיין בפס זהוב בין עיניו. במסגרת גידולו של הדניס בחקלאות הימית, מגיע משקלו הממוצע לכ- 400 גר' בטרם הוא משווק לצרכן. לדג הדניס עצם מרכזית אחת ההופכת אותו לנוח מאד לאכילה.</p>
              <p>כבר בימים אלה, החלה חברת ים פתוח בביות ופיתוח זנים חדשים של דגים לגידול בחקלאות ימית, כדוגמת הסריול האטלנטי (אינטיאס), הדקר (לוקוס), טונה כחולת הסנפיר ועוד.</p>
            </div>
          </section>
          <section class="more__bitmap">
            <div class="container">
              <div class="more__bitmap-block"><img src="images/food-5.png" alt=""></div>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
