build/recipes-pg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipes page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="recipes-page">
    <div class="wrapper wrapper--recipes">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a class="active" href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="recipes-pg">
          <section class="parallax-window recipes-pg__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">בתאבון…</h1>
          </section>
          <section class="recipes-pg__section">
            <div class="container">
              <div class="recipes-pg__title"><span><img src="images/fish.png" alt="">דניס בעגבניות ובצל</span></div>
              <div class="recipes-pg__info"><span>
                  <div><img src="images/clock.svg" alt=""></div>זמן הכנה : 6 דק’</span><span>
                  <div class="connect"><span class="connect__1"></span><span class="connect__2"></span><span class="connect__3"></span><span class="connect__4"></span><span class="connect__5"></span></div>דרגת קושי:  קל</span></div>
              <h2>רכיבים</h2>
              <ul>
                <li>
                  <p>2 דגי דניס שלמים ונקיים (סה"כ 1 ק"ג)</p>
                </li>
                <li>
                  <p>3 כפות שמן זית</p>
                </li>
                <li>
                  <p>4-5 שיני שום פרוסות/קצוצות</p>
                </li>
                <li>
                  <p>4 כפות מיץ לימון</p>
                </li>
                <li>
                  <p>כפית תבלין כוסברה ופטרוזיליה (ניתן להשתמש גם בעלים טריים קצוצים דק)</p>
                </li>
                <li>
                  <p>כפית שטוחה פפריקה מתוקה</p>
                </li>
                <li>
                  <p>חצי כפית מלח, פלפל שחור לפי הטעם</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="recipes-pg__section recipes-pg__section--alice-blue">
            <div class="container">
              <h2>הוראות הכנה<img src="" alt=""></h2>
              <p>חותכים את הדג לאורכו ובעזרת סכין חורצים את בשר הדג לעומק משני הצדדים (כ-3 חתכים מכל צד, בחלקו החיצוני).</p>
              <p>מערבבים את כל החומרים בקערית ומתבלים את הדג מבחוץ, מבפנים ובין החריצים.</p><br>
              <p>מניחים את הדגים בתבנית ומכניסים לתנור שחומם מראש ל- 190 מעלות במשך 25-30 דקות</p>
              <p>(ב-5 דקות האחרונות ניתן להגביר את חום התנור לחום גבוה מאוד כדי להשחים את הדגים).</p>
            </div>
          </section>
          <section class="recipes-pg__liked">
            <div class="container">
              <h2>אולי תאהב גם …</h2>
              <ul class="recipes-pg__liked-list row">
                                <li class="recipes-pg__liked-item col-sm-4">
                                  <div class="recipes-pg__liked-inner">
                                    <div class="recipes-pg__liked-img"><img src="images/food-1.png" alt=""></div>
                                    <div class="recipes-pg__liked-name">
                                      <p>פילה דניס ומרווה</p>
                                    </div>
                                    <div class="recipes-pg__liked-text">
                                      <p>הטעם היחודי של הדניס שלנו בשילוב עם עדינות המרווה  בצל סגול ועגבניות בשלות טעם עדין יחודי ובלתי נשכח מנה  מרעננת וקיצית</p>
                                    </div>
                                    <div class="recipes-pg__liked-button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                  </div>
                                </li>
                                <li class="recipes-pg__liked-item col-sm-4">
                                  <div class="recipes-pg__liked-inner">
                                    <div class="recipes-pg__liked-img"><img src="images/food-2.png" alt=""></div>
                                    <div class="recipes-pg__liked-name">
                                      <p>דניס בעגבניות ובצל</p>
                                    </div>
                                    <div class="recipes-pg__liked-text">
                                      <p>מנת דניס פיקנטית עם זיתים וטעם עשירשל דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                    </div>
                                    <div class="recipes-pg__liked-button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                  </div>
                                </li>
                                <li class="recipes-pg__liked-item col-sm-4">
                                  <div class="recipes-pg__liked-inner">
                                    <div class="recipes-pg__liked-img"><img src="images/food-3.png" alt=""></div>
                                    <div class="recipes-pg__liked-name">
                                      <p>דניס מטוגן בפנקו</p>
                                    </div>
                                    <div class="recipes-pg__liked-text">
                                      <p>מנת דג טעימה וקלילהשל השף ישראל אהרונידניס טרי עם פרורי פנקו פרכיםמנה שילדים אוהבים במיוחד</p>
                                    </div>
                                    <div class="recipes-pg__liked-button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                  </div>
                                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/recipes-pg.pug
extends ../templates/base

block variables
	- var classBody = 'recipes-page';
	- var classWrapper = 'recipes';
	- var page = 'recipes';

block title
	title Recipes page

block header
	include ../modules/header
	+header()

block main
	.recipes-pg
		section.parallax-window.recipes-pg__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp בתאבון…
		section.recipes-pg__section
			.container
				.recipes-pg__title
					span
						img(src=require("../../components/images/fish.png"), alt="")
						| דניס בעגבניות ובצל
				.recipes-pg__info
					span
						div
							img(src=require("../../components/images/clock.svg"), alt="")
						| זמן הכנה : 6 דק’
						
					span
						div.connect
							span.connect__1
							span.connect__2
							span.connect__3
							span.connect__4
							span.connect__5
						|דרגת קושי:  קל
				h2 רכיבים
				ul
					li
						p
							| 2 דגי דניס שלמים ונקיים (סה"כ 1 ק"ג)
					li
						p
							| 3 כפות שמן זית
					li
						p
							| 4-5 שיני שום פרוסות/קצוצות
					li
						p
							| 4 כפות מיץ לימון
					li
						p
							| כפית תבלין כוסברה ופטרוזיליה (ניתן להשתמש גם בעלים טריים קצוצים דק)
					li
						p
							| כפית שטוחה פפריקה מתוקה
					li
						p
							| חצי כפית מלח, פלפל שחור לפי הטעם
		section.recipes-pg__section.recipes-pg__section--alice-blue
			.container
				h2 הוראות הכנה
					img(src="", alt="")
				p
					|חותכים את הדג לאורכו ובעזרת סכין חורצים את בשר הדג לעומק משני הצדדים (כ-3 חתכים מכל צד, בחלקו החיצוני).
				p
					|מערבבים את כל החומרים בקערית ומתבלים את הדג מבחוץ, מבפנים ובין החריצים.
				br
				p
					|מניחים את הדגים בתבנית ומכניסים לתנור שחומם מראש ל- 190 מעלות במשך 25-30 דקות

				p
					| (ב-5 דקות האחרונות ניתן להגביר את חום התנור לחום גבוה מאוד כדי להשחים את הדגים).
		section.recipes-pg__liked
			.container
				h2 אולי תאהב גם …
				ul.recipes-pg__liked-list.row
					mixin recipesItem(img, name, text)
						li.recipes-pg__liked-item.col-sm-4
							.recipes-pg__liked-inner
								.recipes-pg__liked-img
									img(src=require("../../components/images/food-" + img + ".png"), alt="")
								.recipes-pg__liked-name
									p #{name}
								.recipes-pg__liked-text
									p #{text}
								.recipes-pg__liked-button
									a(href="recipes-pg.html").btn למתכון המלא
					+recipesItem('1', 'פילה דניס ומרווה', 'הטעם היחודי של הדניס שלנו בשילוב עם עדינות המרווה  בצל סגול ועגבניות בשלות טעם עדין יחודי ובלתי נשכח מנה  מרעננת וקיצית')
					+recipesItem('2', 'דניס בעגבניות ובצל','מנת דניס פיקנטית עם זיתים וטעם עשירשל דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ')
					+recipesItem('3', 'דניס מטוגן בפנקו', 'מנת דג טעימה וקלילהשל השף ישראל אהרונידניס טרי עם פרורי פנקו פרכיםמנה שילדים אוהבים במיוחד')
block footer	
	include ../modules/footer
	+footerMain()
