build/recipes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="recipes-page">
    <div class="wrapper wrapper--recipes">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a class="active" href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="recipes">
          <section class="parallax-window recipes__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">בתאבון…</h1>
          </section>
          <section class="recipes__slider" id="recipesSlider">
            <div class="container">
              <div class="slider slick-recipes">
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-1.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p>דניס בעגבניות ובצל</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-2.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p>דניס מטוגן בפנקו</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-3.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p> פילה דניס ומרווה</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-1.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p>דניס בעגבניות ובצל</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-2.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p>דניס מטוגן בפנקו</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
                                <div>
                                  <div class="slick-recipes__item">
                                    <div class="slick-recipes__inner">
                                      <div class="slick-recipes__img"><img src="images/food-3.png" alt=""></div>
                                      <div class="slick-recipes__name">
                                        <p>פילה דניס ומרווה</p>
                                      </div>
                                      <div class="slick-recipes__text">
                                        <p>מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות </p>
                                      </div>
                                      <div class="slick-recipes__button"><a class="btn" href="recipes-pg.html">למתכון המלא</a></div>
                                    </div>
                                  </div>
                                </div>
              </div>
              <div class="controls">
                <div class="controls__current"></div>
                <div class="controls__total"></div>
              </div>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__form">
                      <h6>מלאו פרטים ונחזור במהרה</h6>
                      <form>
                        <div class="form-group">
                          <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" required>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                          <button class="btn" type="submit">שלח</button>
                        </div>
                      </form>
                    </div>
                    <div class="footer__logo"><a href="./"></a></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/recipes.pug
extends ../templates/base

block variables
	- var classBody = 'recipes-page';
	- var classWrapper = 'recipes';
	- var page = 'recipes';

block title
	title Recipes

block header
	include ../modules/header
	+header()

block main
	.recipes
		section.parallax-window.recipes__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp בתאבון…
		section.recipes__slider#recipesSlider
			.container
				.slider.slick-recipes
					mixin slickRecipesItem(img, name, text, btn)
						div
							.slick-recipes__item
								.slick-recipes__inner
									.slick-recipes__img
										img(src=require("../../components/images/food-" + img + ".png"), alt="")
									.slick-recipes__name
										p #{name}
									.slick-recipes__text
										p #{text}
									.slick-recipes__button
										a(href="recipes-pg.html").btn #{btn}
					+slickRecipesItem('1', 'דניס בעגבניות ובצל','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
					+slickRecipesItem('2', 'דניס מטוגן בפנקו','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
					+slickRecipesItem('3', ' פילה דניס ומרווה','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
					+slickRecipesItem('1', 'דניס בעגבניות ובצל','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
					+slickRecipesItem('2', 'דניס מטוגן בפנקו','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
					+slickRecipesItem('3', 'פילה דניס ומרווה','מנת דניס פיקנטית עם זיתים וטעם עשיר של דג אמיתי היישר מהחווה שלנו עם  נגיעות עגבניה עוקצניות וגם מעט אניסללקק את האצבעות ', 'למתכון המלא')
				.controls
					.controls__current
					.controls__total
block footer
	include ../modules/footer
	+footerContact()
