source/pug/pages/team.pug
extends ../templates/base

block variables
	- var classBody = 'team-page';
	- var classWrapper = 'team';
	- var page = 'team';

block title
	title Team

block header
	include ../modules/header
	+header()

block main
	.team
		section.parallax-window.team__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp נעים להכיר…
		section.team__section
			.container
				.row
					.team__section-left.col-sm-6
						.team__img(style='background-image: url(' + require('../../components/images/photo-1.jpg') + ')')
					.team__section-right.col-sm-6
						p
							|צוות העובדים של ים פתוח
							br
							|משפחת ים פתוח מורכבת מאנשי ים, צוללנים מקצוענים, סקיפרים ואנשי תחזוקה לוגיסטית בעלי ניסיון רב בתפעול ותחזוקה של חוות חקלאיות בלב הים מזה עשרות שנים. תחושת המשפחתיות והערבות ההדדית הינה חלק בלתי נפרד והכרחי משגרת יומם המיוחדת של עובדי החברה. ככל שהדגים נהנים מסביבה טבעית יותר בים עמוק ומבודד יותר, כך הצוותים שלנו בים מתמודדים עם תנאים מאתגרים וקשים יותר, כל זאת כ- 15 ק"מ מן החוף. 
						p
							|לעובדי ים פתוח חלק משמעותי ומכריע בשיפור איכות דגי הים הטריים המגיעים לצלחות של תושבי ישראל. בנוסף, אנו רואים בעבודתנו כשליחות בסיוע בהפחתת התלות של מדינת ישראל בייבוא דגים ממדינות זרות תוך הגדלת הייצור המקומי הישראלי תוצרת כחול לבן.
		section.team__section
			.container
				.team__text
					p
						|אנו בחברת ים פתוח מקפידים לשלוט ולפקח על כל מערך גידול הדגים, החל מפיקוח אדוק על תהליך הרבייה ומקורות הדגיגים, איכות המזון, שינוע הדגים בטמפרטורה האופטימאלית, ניטור הסביבה ועוד. פיקוח זה מתאפשר בין היתר בעזרתם של טובי הביולוגים הימיים, וטרינרים מומחים ומהנדסים טכנולוגיים אשר מקפידים על עמידה בסטנדרטים המחמירים ביותר במטרה לספק לצרכן את המוצר האיכותי, הטעים והבריא ביותר.
		section.team__section
			.container
				.team__video
					video(style='background-color: #000;')
				.team__text
					p
						|אנו בחברת ים פתוח מקפידים לשלוט ולפקח על כל מערך גידול הדגים, החל מפיקוח אדוק על תהליך הרבייה ומקורות הדגיגים, איכות המזון, שינוע הדגים בטמפרטורה האופטימאלית, ניטור הסביבה ועוד. פיקוח זה מתאפשר בין היתר בעזרתם של טובי הביולוגים הימיים, וטרינרים מומחים ומהנדסים טכנולוגיים אשר מקפידים על עמידה בסטנדרטים המחמירים ביותר במטרה לספק לצרכן את המוצר האיכותי, הטעים והבריא ביותר.
					p
						|כל זאת כ- 15 ק"מ מן החוף. 
					.team__right-img(style="background-image:url(" + require('../../components/images/photo-1.jpg') + ")")
		section.team__section
			.container
				.row
					.team__section-left.col-sm-6
						p
							|צוות העובדים של ים פתוח
							br
							|משפחת ים פתוח מורכבת מאנשי ים, צוללנים מקצוענים, סקיפרים ואנשי תחזוקה לוגיסטית בעלי ניסיון רב בתפעול ותחזוקה של חוות חקלאיות בלב הים מזה עשרות שנים. תחושת המשפחתיות והערבות ההדדית הינה חלק בלתי נפרד והכרחי משגרת יומם המיוחדת של עובדי החברה. ככל שהדגים נהנים מסביבה טבעית יותר בים עמוק ומבודד יותר, כך הצוותים שלנו בים מתמודדים עם תנאים מאתגרים וקשים יותר, כל זאת כ- 15 ק"מ מן החוף. 
						p
							|לעובדי ים פתוח חלק משמעותי ומכריע בשיפור איכות דגי הים הטריים המגיעים לצלחות של תושבי ישראל. בנוסף, אנו רואים בעבודתנו כשליחות בסיוע בהפחתת התלות של מדינת ישראל בייבוא דגים ממדינות זרות תוך הגדלת הייצור המקומי הישראלי תוצרת כחול לבן.
					.team__section-right.col-sm-6
						.team__img(style='background-image: url(' + require('../../components/images/photo-2.jpg') + ')')
		section.team__block
			.container
				h2 הצוות שלנו
					img(src="", alt="")
				.team__team-block
					ul.row
						mixin teamItem(img, name, post)
							li.col-sm-6.col-md-4
								.team__team-item
									.team__team-photo
										.team__team-img
											img(src=require("../../components/images/photo-" + img + ".jpg"), alt="")
										.team__team-name
											p #{name}
										.team__team-post
											p #{post}
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
						+teamItem("5", "ישראל ישראלי ", "דייג ראשי'")
block footer
	include ../modules/footer
	+footerMain()

build/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="team-page">
    <div class="wrapper wrapper--team">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a class="active" href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="team">
          <section class="parallax-window team__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">נעים להכיר…</h1>
          </section>
          <section class="team__section">
            <div class="container">
              <div class="row">
                <div class="team__section-left col-sm-6">
                  <div class="team__img" style="background-image: url(images/photo-1.jpg)"></div>
                </div>
                <div class="team__section-right col-sm-6">
                  <p>צוות העובדים של ים פתוח<br>משפחת ים פתוח מורכבת מאנשי ים, צוללנים מקצוענים, סקיפרים ואנשי תחזוקה לוגיסטית בעלי ניסיון רב בתפעול ותחזוקה של חוות חקלאיות בלב הים מזה עשרות שנים. תחושת המשפחתיות והערבות ההדדית הינה חלק בלתי נפרד והכרחי משגרת יומם המיוחדת של עובדי החברה. ככל שהדגים נהנים מסביבה טבעית יותר בים עמוק ומבודד יותר, כך הצוותים שלנו בים מתמודדים עם תנאים מאתגרים וקשים יותר, כל זאת כ- 15 ק"מ מן החוף. </p>
                  <p>לעובדי ים פתוח חלק משמעותי ומכריע בשיפור איכות דגי הים הטריים המגיעים לצלחות של תושבי ישראל. בנוסף, אנו רואים בעבודתנו כשליחות בסיוע בהפחתת התלות של מדינת ישראל בייבוא דגים ממדינות זרות תוך הגדלת הייצור המקומי הישראלי תוצרת כחול לבן.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="team__section">
            <div class="container">
              <div class="team__text">
                <p>אנו בחברת ים פתוח מקפידים לשלוט ולפקח על כל מערך גידול הדגים, החל מפיקוח אדוק על תהליך הרבייה ומקורות הדגיגים, איכות המזון, שינוע הדגים בטמפרטורה האופטימאלית, ניטור הסביבה ועוד. פיקוח זה מתאפשר בין היתר בעזרתם של טובי הביולוגים הימיים, וטרינרים מומחים ומהנדסים טכנולוגיים אשר מקפידים על עמידה בסטנדרטים המחמירים ביותר במטרה לספק לצרכן את המוצר האיכותי, הטעים והבריא ביותר.</p>
              </div>
            </div>
          </section>
          <section class="team__section">
            <div class="container">
              <div class="team__video">
                <video style="background-color: #000;"></video>
              </div>
              <div class="team__text">
                <p>אנו בחברת ים פתוח מקפידים לשלוט ולפקח על כל מערך גידול הדגים, החל מפיקוח אדוק על תהליך הרבייה ומקורות הדגיגים, איכות המזון, שינוע הדגים בטמפרטורה האופטימאלית, ניטור הסביבה ועוד. פיקוח זה מתאפשר בין היתר בעזרתם של טובי הביולוגים הימיים, וטרינרים מומחים ומהנדסים טכנולוגיים אשר מקפידים על עמידה בסטנדרטים המחמירים ביותר במטרה לספק לצרכן את המוצר האיכותי, הטעים והבריא ביותר.</p>
                <p>כל זאת כ- 15 ק"מ מן החוף. </p>
                <div class="team__right-img" style="background-image:url(images/photo-1.jpg)"></div>
              </div>
            </div>
          </section>
          <section class="team__section">
            <div class="container">
              <div class="row">
                <div class="team__section-left col-sm-6">
                  <p>צוות העובדים של ים פתוח<br>משפחת ים פתוח מורכבת מאנשי ים, צוללנים מקצוענים, סקיפרים ואנשי תחזוקה לוגיסטית בעלי ניסיון רב בתפעול ותחזוקה של חוות חקלאיות בלב הים מזה עשרות שנים. תחושת המשפחתיות והערבות ההדדית הינה חלק בלתי נפרד והכרחי משגרת יומם המיוחדת של עובדי החברה. ככל שהדגים נהנים מסביבה טבעית יותר בים עמוק ומבודד יותר, כך הצוותים שלנו בים מתמודדים עם תנאים מאתגרים וקשים יותר, כל זאת כ- 15 ק"מ מן החוף. </p>
                  <p>לעובדי ים פתוח חלק משמעותי ומכריע בשיפור איכות דגי הים הטריים המגיעים לצלחות של תושבי ישראל. בנוסף, אנו רואים בעבודתנו כשליחות בסיוע בהפחתת התלות של מדינת ישראל בייבוא דגים ממדינות זרות תוך הגדלת הייצור המקומי הישראלי תוצרת כחול לבן.</p>
                </div>
                <div class="team__section-right col-sm-6">
                  <div class="team__img" style="background-image: url(images/photo-2.jpg)"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="team__block">
            <div class="container">
              <h2>הצוות שלנו<img src="" alt=""></h2>
              <div class="team__team-block">
                <ul class="row">
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="col-sm-6 col-md-4">
                                      <div class="team__team-item">
                                        <div class="team__team-photo">
                                          <div class="team__team-img"><img src="images/photo-5.jpg" alt=""></div>
                                          <div class="team__team-name">
                                            <p>ישראל ישראלי </p>
                                          </div>
                                          <div class="team__team-post">
                                            <p>דייג ראשי'</p>
                                          </div>
                                        </div>
                                      </div>
                                    </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
