build/tech.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tech</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="tech-page">
    <div class="wrapper wrapper--tech">
            <header>
              <div class="header">
                <div class="container">
                  <div class="header__content">
                    <div class="header__hamburger" id="hamburger"><span class="top"></span><span class="mid"></span><span class="bottom"></span></div>
                    <div class="header__top">
                      <div class="header__logo"><a href="./"></a></div>
                    </div>
                    <div class="header__main" id="menu">
                      <ul>
                        <li><a href="index.html">קצת עלינו</a></li>
                        <li><a href="team.html">הצוות </a></li>
                        <li><a href="about.html">הסביבה ואנחנו </a></li>
                        <li><a class="active" href="tech.html">הטכנולגיה </a></li>
                        <li><a href="recipes.html">מתכונים </a></li>
                        <li><a href="faq.html">שאלות ותשובות</a></li>
                        <li><a href="gallery.html">גלריה</a></li>
                        <li><a href="contacts.html">צור קשר</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </header>
      <div class="content">
        <div class="tech">
          <section class="parallax-window tech__banner" data-parallax="scroll" data-image-src="images/banner-1.jpg">
            <h1 class="wow fadeInUp">הטכנולגיה</h1>
          </section>
          <section class="tech__section">
            <div class="container">
              <div class="tech__text">
                <p>תפעולה של החווה בלב הים, באזור החשוף מידי חורף לסערות עזות ונחשולי ענק, מתאפשרת הודות לטכנולוגיית Subflex מבית חברת "גילי אושן".</p>
                <p>טכנולוגיה זו כוללת מערכת כלובים טורית המעוגנת בעוגן יחיד ומפעילה מנגנון הצללה והצפה של כלובי הדגים בזמן הסערות, טכניקה הדומה לזו של צוללות. </p>
                <p>במהלך סערה חורפית משמעותית, מוצללים הכלובים לעומק של כ – 40 מטרים מתחת לפני הים, ובכך מוקטנת דרמטית השפעתה של הסערה על הכלובים ונמנעת לחלוטין הפגיעה בהם.</p>
                <p>מבנה החווה מאפשר את תנועתה הטבעית במים, בהתאם לזרמים בים, תוך שמירה על ניקיון המים בהם גדלים הדגים, שמירה על רמת החמצן האידיאלית לה הם זקוקים (ללא הצורך בהוספת חמצן באופן מלאכותי) וכן נוכחותם של תוספי התזונה הנמצאים באופן טבעי במעמקי הים והנאכלים על ידי הדגים. </p>
                <p>טכנולוגיית Subflex הינה טכנולוגיה המוגנת בפטנט בבעלות חברת "גילי אושן", פטנט אשר לחברת ים פתוח הזכות הבלעדית לעשות בו שימוש בישראל.</p>
              </div>
            </div>
          </section>
          <section class="tech__section">
            <div class="container">
              <h2>כך פועלת טכנולוגיית subflex:</h2>
              <div class="tech__video">
                <video style="background-color: #000;"></video>
              </div>
              <div class="tech__text">
                <p>הדגים של ים פתוח מגודלים בדיוק היכן שהם שייכים – בסביבה הטבעית והמקורית שלהם, במים הנקיים ביותר, העמוקים והמרוחקים מהחוף.</p>
                <p>בכך שגידול הדגים מתבצע כה עמוק בלב הים, הרחק מן החופים הרגישים, אנו מסירים את הסיכון למגע של הדגים עם שפכים, חומרים מסוכנים ופסולת ובכך ממזערים את הסיכון למחלות ואת הצורך בשימוש באנטיביוטיקה.</p>
                <p>התוצאה היא בלתי נמנעת – לדגי ים פתוח טעם ייחודי מקורי ("בלאדי") ומרקם נהדר המשקפים את גידולם של הדגים בסביבתם המקורית.</p>
                <p>דגי ים כמקור טבעי לחלבון, ויטמינים, מינרלים ול Omega 3.</p>
                <p>כיום זה כבר ברור, דיאטת דגים נחשבת לדיאטה הבריאה והמאוזנת ביותר.</p>
                <p>מלבד זאת שהם דלים בפחמימות, דגי הים עשירים באשלגן וכמובן בחומצות שומן הרב-בלתי רוויות הכוללות בתוכן את החומצה האלפא לינולנית(מקבוצת 3 Omega) ואת החומצה הלינולאית (מקבוצת Omega 6).</p>
                <p>חומצות השומן הרב-בלתי רוויות ידועות כבעלות השפעה מעולה על בריאותינו.  גוף האדם זקוק להן, הן כצורך תזונתי והן כאמצעי למניעת מחלות. </p>
                <p>חומצות שומן אלה הינן חומצות חיוניות מאחר וגוף האדם אינו מסוגל לייצר אותן באופן עצמאי ולפיכך, אנו צורכים אותן באמצעות המזון.</p>
                <p>לחומצות הללו השפעה על הפחתת הסיכון לחלות במחלות כלי דם ולב והאטת הירידה בתפיסה התודעתית, המתרחשת באופן טבעי עם עליית הגיל.</p>
                <p>בעוד שתפקידן אצל הדגים הוא למנוע את קפיאתם בחורף, בקרב בני האדם חומצות השומן הרב בלתי רוויות, תורמות בהורדת רמת השומנים בדם, משפרות את זרימת הדם בגוף ומאטות את יצירת קרישי הדם בעורקים.</p>
                <p>חומצת השומן מסוג Omega 3, שמסייעת לאיזון היחס בין הכולסטרול "הטוב" לכולסטרול "הרע", הינה חיוניות עבור בני האדם ובמיוחד עבור חולים במחלות כלי דם ולב. בנוסף, תורמת חומצת השומן לתפקודי המוח ומשפרת את תפקוד הראייה. ארגוני הבריאות בעולם ממליצים שילוב של לפחות 2 מנות דג ים בשבוע לדיאטה מאוזנת. לא כל הדגים הם בעלי איכות תזונתית זהה.</p>
                <p>אין זה סוד כי לעולם יש להעדיף דגי ים טריים על פני דגי בריכות מאחר שאלו מכילים יוד שהוא חיוני לתפקודה התקין של בלוטת התריס.  בלוטת התריס אחראית לחילוף החומרים בגוף, לגדילה ולהתפתחות תקינה. לעומת זאת דגים הגדלים במים מתוקים, דלים ביוד. "כלל האצבע" בעניין זה מלמד כי דגים טורפים, החיים במים מלוחים, קרים ועמוקים יותר יהיו בהכרח גם בריאים ואיכותיים יותר.</p>
              </div>
            </div>
          </section>
          <section class="tech__section">
            <div class="container">
              <div class="tech__photo" style="background-image: url(images/photo-3.jpg)"></div>
              <div class="tech__text">
                <p>דגי ים הפתוח הנם מקור טהור ובטוח של חלבון. הדגים שלנו גדלים במעמקי הים, בסביבה ימית טהורה, ללא לחץ, בצפיפות נמוכה ומקבלים את התזונה הטבעית התואמת את מה שהם צורכים בטבע. התוצאה היא פשוטה – דגי ים פתוח הם דגים בריאים יותר, נקיים יותר ועשירים יותר ביוד ובחומצות השומן הרב בלתי רוויות, לרבות 3 Omega.</p>
                <p>החקלאות הימית הנה ענף עתיר ידע, שישראל צברה בו יתרון יחסי בשל יכולות גבוהות של מו"פ וטכנולוגיה. כחלק מהמהפכה אותה מובילה חברת ים פתוח באספקה של דגי ים טריים, איכותיים ומתוצרת מקומית לצרכן הישראלי, שוקדת החברה בימים אלה על פיתוח וביות של מיני דגים חדשים אשר ניתן יהיה לגדלם בחוות חקלאיות בלב הים התיכון.</p>
                <p>בשלב זה,  גדלים בחוות הים הפתוח דגי ה"צ'יפורה"/sea bream/ספרוס זהוב/ Sparus aurata  הידועים יותר בכינויים בישראל - דגי "דניס". דג הדניס הוא דג הים הנמכר ביותר בישראל אחרי הסלמון.</p>
                <p>במקור, שמו של הדג בטורקית הינו "צ'יפורה דניז", שמשמעותו בעברית היא "צ'יפורה מהים" ומכאן גם התגלגל כינויי בישראל ל - דניס = דניז = מן הים.דגי הדניס גדלים במימי הים התיכון ובמזרח האוקיינוס האטלנטי ומשקלם בטבע יכול להגיע אף ליותר מ 15 ק"ג. בשרו של דג הדניס הוא לבן ועסיסי, עורו כסוף והוא מתאפיין בפס זהוב בין עיניו. במסגרת גידולו של הדניס בחקלאות הימית, מגיע משקלו הממוצע לכ- 400 גר' בטרם הוא משווק לצרכן. לדג הדניס עצם מרכזית אחת ההופכת אותו לנוח מאד לאכילה.</p>
                <p>כבר בימים אלה, החלה חברת ים פתוח בביות ופיתוח זנים חדשים של דגים לגידול בחקלאות ימית, כדוגמת הסריול האטלנטי (אינטיאס), הדקר (לוקוס), טונה כחולת הסנפיר ועוד. </p>
              </div>
            </div>
          </section>
        </div>
      </div>
            <footer>
              <div class="footer footer--main">
                <div class="container">
                  <div class="footer__content clearfix">
                    <div class="footer__right-side"><a href="./"></a></div>
                    <div class="footer__menu">
                      <h6>מפת אתר</h6>
                      <ul>
                                          <li><a href="./">הסיפור שלנו </a></li>
                                          <li><a href="team.html">הצוות </a></li>
                                          <li><a href="about.html">הסביבה ואנחנו</a></li>
                                          <li><a href="recipes.html">מתכונים </a></li>
                                          <li><a href="#">דרושים</a></li>
                                          <li><a href="contacts.html">צור קשר </a></li>
                      </ul>
                    </div>
                    <div class="footer__socials">
                      <h6>הצטרפו לקהילות שלנו</h6>
                      <ul>
                        <li><a class="footer__socials--fb" href="https://facebook.com" target="_blank"><span></span>עמוד ים פתוח</a></li>
                        <li><a class="footer__socials--insta" href="https://instagram.com" target="_blank"><span></span>ים פתוח באינסטגרם</a></li>
                        <li><a class="footer__socials--youtube" href="https://youtube.com" target="_blank"><span></span>ערוץ ים פתוח דגים בטבע</a></li>
                      </ul>
                    </div>
                    <div class="footer__contacts">
                      <h6>פרטי צור קשר</h6>
                      <ul>
                        <li><a href="#">ים פתוח חקלאות ימית בע”מ   </a></li>
                        <li><span>טלפון<a href="tel:046011770">04-6011770 </a></span><span>פקס:
                            <p>04-6011880</p></span></li>
                        <li><a href="#">כתובת: תרשיש 15 פארק תעשיה צפוני קסריה </a></li>
                        <li><a href="#">ת.ד 3571</a></li>
                        <li><a href="mailto:office@opensea.co.il">mail: office@opensea.co.il</a></li>
                      </ul>
                    </div>
                    <div class="footer__left-side"><img src="images/fish-2.png" alt=""></div>
                  </div>
                </div>
              </div>
            </footer>
    </div>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/pug/pages/tech.pug
extends ../templates/base

block variables
	- var classBody = 'tech-page';
	- var classWrapper = 'tech';
	- var page = 'tech';

block title
	title Tech

block header
	include ../modules/header
	+header()

block main
	.tech
		section.parallax-window.tech__banner(data-parallax="scroll", data-image-src=require("../../components/images/banner-1.jpg"))
			h1.wow.fadeInUp הטכנולגיה
		section.tech__section
			.container
				.tech__text
					p תפעולה של החווה בלב הים, באזור החשוף מידי חורף לסערות עזות ונחשולי ענק, מתאפשרת הודות לטכנולוגיית Subflex מבית חברת "גילי אושן".
					p
						|טכנולוגיה זו כוללת מערכת כלובים טורית המעוגנת בעוגן יחיד ומפעילה מנגנון הצללה והצפה של כלובי הדגים בזמן הסערות, טכניקה הדומה לזו של צוללות. 
					p
						|במהלך סערה חורפית משמעותית, מוצללים הכלובים לעומק של כ – 40 מטרים מתחת לפני הים, ובכך מוקטנת דרמטית השפעתה של הסערה על הכלובים ונמנעת לחלוטין הפגיעה בהם.
					p
						|מבנה החווה מאפשר את תנועתה הטבעית במים, בהתאם לזרמים בים, תוך שמירה על ניקיון המים בהם גדלים הדגים, שמירה על רמת החמצן האידיאלית לה הם זקוקים (ללא הצורך בהוספת חמצן באופן מלאכותי) וכן נוכחותם של תוספי התזונה הנמצאים באופן טבעי במעמקי הים והנאכלים על ידי הדגים. 
					p
						|טכנולוגיית Subflex הינה טכנולוגיה המוגנת בפטנט בבעלות חברת "גילי אושן", פטנט אשר לחברת ים פתוח הזכות הבלעדית לעשות בו שימוש בישראל.
		section.tech__section
			.container
				h2 כך פועלת טכנולוגיית subflex:
				.tech__video
					video(style='background-color: #000;')
				.tech__text
					p הדגים של ים פתוח מגודלים בדיוק היכן שהם שייכים – בסביבה הטבעית והמקורית שלהם, במים הנקיים ביותר, העמוקים והמרוחקים מהחוף.
					p
						| בכך שגידול הדגים מתבצע כה עמוק בלב הים, הרחק מן החופים הרגישים, אנו מסירים את הסיכון למגע של הדגים עם שפכים, חומרים מסוכנים ופסולת ובכך ממזערים את הסיכון למחלות ואת הצורך בשימוש באנטיביוטיקה.
					p
						|התוצאה היא בלתי נמנעת – לדגי ים פתוח טעם ייחודי מקורי ("בלאדי") ומרקם נהדר המשקפים את גידולם של הדגים בסביבתם המקורית.
					p
						|דגי ים כמקור טבעי לחלבון, ויטמינים, מינרלים ול Omega 3.
					p
						|כיום זה כבר ברור, דיאטת דגים נחשבת לדיאטה הבריאה והמאוזנת ביותר.
					p
						| מלבד זאת שהם דלים בפחמימות, דגי הים עשירים באשלגן וכמובן בחומצות שומן הרב-בלתי רוויות הכוללות בתוכן את החומצה האלפא לינולנית(מקבוצת 3 Omega) ואת החומצה הלינולאית (מקבוצת Omega 6).
					p
						| חומצות השומן הרב-בלתי רוויות ידועות כבעלות השפעה מעולה על בריאותינו.  גוף האדם זקוק להן, הן כצורך תזונתי והן כאמצעי למניעת מחלות. 
					p
						|חומצות שומן אלה הינן חומצות חיוניות מאחר וגוף האדם אינו מסוגל לייצר אותן באופן עצמאי ולפיכך, אנו צורכים אותן באמצעות המזון.
					p
						| לחומצות הללו השפעה על הפחתת הסיכון לחלות במחלות כלי דם ולב והאטת הירידה בתפיסה התודעתית, המתרחשת באופן טבעי עם עליית הגיל.
					p
						| בעוד שתפקידן אצל הדגים הוא למנוע את קפיאתם בחורף, בקרב בני האדם חומצות השומן הרב בלתי רוויות, תורמות בהורדת רמת השומנים בדם, משפרות את זרימת הדם בגוף ומאטות את יצירת קרישי הדם בעורקים.
					p
						|חומצת השומן מסוג Omega 3, שמסייעת לאיזון היחס בין הכולסטרול "הטוב" לכולסטרול "הרע", הינה חיוניות עבור בני האדם ובמיוחד עבור חולים במחלות כלי דם ולב. בנוסף, תורמת חומצת השומן לתפקודי המוח ומשפרת את תפקוד הראייה. ארגוני הבריאות בעולם ממליצים שילוב של לפחות 2 מנות דג ים בשבוע לדיאטה מאוזנת. לא כל הדגים הם בעלי איכות תזונתית זהה.
					p
						|אין זה סוד כי לעולם יש להעדיף דגי ים טריים על פני דגי בריכות מאחר שאלו מכילים יוד שהוא חיוני לתפקודה התקין של בלוטת התריס.  בלוטת התריס אחראית לחילוף החומרים בגוף, לגדילה ולהתפתחות תקינה. לעומת זאת דגים הגדלים במים מתוקים, דלים ביוד. "כלל האצבע" בעניין זה מלמד כי דגים טורפים, החיים במים מלוחים, קרים ועמוקים יותר יהיו בהכרח גם בריאים ואיכותיים יותר.
		section.tech__section
			.container
				.tech__photo(style='background-image: url(' + require('../../components/images/photo-3.jpg') + ')')
				.tech__text
					p דגי ים הפתוח הנם מקור טהור ובטוח של חלבון. הדגים שלנו גדלים במעמקי הים, בסביבה ימית טהורה, ללא לחץ, בצפיפות נמוכה ומקבלים את התזונה הטבעית התואמת את מה שהם צורכים בטבע. התוצאה היא פשוטה – דגי ים פתוח הם דגים בריאים יותר, נקיים יותר ועשירים יותר ביוד ובחומצות השומן הרב בלתי רוויות, לרבות 3 Omega.
					p
						|החקלאות הימית הנה ענף עתיר ידע, שישראל צברה בו יתרון יחסי בשל יכולות גבוהות של מו"פ וטכנולוגיה. כחלק מהמהפכה אותה מובילה חברת ים פתוח באספקה של דגי ים טריים, איכותיים ומתוצרת מקומית לצרכן הישראלי, שוקדת החברה בימים אלה על פיתוח וביות של מיני דגים חדשים אשר ניתן יהיה לגדלם בחוות חקלאיות בלב הים התיכון.
					p
						|בשלב זה,  גדלים בחוות הים הפתוח דגי ה"צ'יפורה"/sea bream/ספרוס זהוב/ Sparus aurata  הידועים יותר בכינויים בישראל - דגי "דניס". דג הדניס הוא דג הים הנמכר ביותר בישראל אחרי הסלמון.
					p
						|במקור, שמו של הדג בטורקית הינו "צ'יפורה דניז", שמשמעותו בעברית היא "צ'יפורה מהים" ומכאן גם התגלגל כינויי בישראל ל - דניס = דניז = מן הים.דגי הדניס גדלים במימי הים התיכון ובמזרח האוקיינוס האטלנטי ומשקלם בטבע יכול להגיע אף ליותר מ 15 ק"ג. בשרו של דג הדניס הוא לבן ועסיסי, עורו כסוף והוא מתאפיין בפס זהוב בין עיניו. במסגרת גידולו של הדניס בחקלאות הימית, מגיע משקלו הממוצע לכ- 400 גר' בטרם הוא משווק לצרכן. לדג הדניס עצם מרכזית אחת ההופכת אותו לנוח מאד לאכילה.
					p
						|כבר בימים אלה, החלה חברת ים פתוח בביות ופיתוח זנים חדשים של דגים לגידול בחקלאות ימית, כדוגמת הסריול האטלנטי (אינטיאס), הדקר (לוקוס), טונה כחולת הסנפיר ועוד. 
block footer
	include ../modules/footer
	+footerMain()
